/* Import from google font */
/* Karla- regular and bold   */
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

/* Markazi Text- medium */
@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;700&display=swap');



/* Reset */
*{
    
    margin:0;
    padding: 0;
}

/* Little Lemon UI Kit */
:root{
    /* primary colors */
    --primary-color:rgba(73, 94, 87, 1.0);
    --primary2-color:rgba(244,206,20,1.0);
    --primary3-color:rgba(244,206,20,0.8);
    --primary4-color:rgba(255,255,255,1.0);

    /* secondary colors */
    --secondary1-color: rgba(238,153,114,1.0);
    --secondary2-color: rgba(251,218,187,1.0);

    /* highlight colors */
    --highlight1-color:rgba(237,239,238,1.0);
    --hightlight2-color:rgba(51,51,51,1.0);

    /* fonts */
    --Karla:'Karla', sans-serif;
    --Markazi:'Markazi Text', serif;

    /* font size */
    --hightlight-text:16px;
    --card-title:18px;
    --paragraph-text:16px;
    --sub-title:40px;
    --lead-text:18px;
    --display-title:64px;
    --section-title:30px;
}

/* Root Layout Router Wrapper Element */
.root-layout{
    margin: 40px auto 0 auto;
    max-width: 1300px;    
}

/* Header Component */
header{
    display: grid;
    grid-template-columns: repeat(12,90px);
    grid-template-rows: 100px;
    gap:20px;
    align-items: center;   
    
}
header a{
    max-width: 200px;
    max-height: 80px;
    grid-column: 3/5;   
}
header nav ul{
    grid-column: 5/10;
    display: flex;
    gap:22px;
    list-style-type: none;
    font-family: var(--Markazi);
    font-size: var(--lead-text);
    font-weight: bold;       
}
header li a{
    text-decoration: none;
    color:black;
    padding:10px;
}
header a.active{
    background-color: var(--primary2-color);
    border-radius: 8px;
    color: var(--primary-color);
}
header a:hover{
    background-color: var(--primary2-color);
    border-radius: 8px;
    color:var(--primary4-color);
}

/* Hero-Section Component*/
.hero-section{
    display: grid;
    grid-template-columns: repeat(12,90px);
    grid-template-rows: repeat(2,100px);
    gap:20px;
    background-color: var(--primary-color);
}
.hero-section img{
    grid-column: 7/10;
    grid-row: 1/3;
    width: 280px;
    height: 320px;   
    margin-top: 20px;    
    border-radius: 16px;
    justify-self: end;
}
.hero-container{
    grid-column: 3/7;
    grid-row: 1/4;  
}
.heading{
    margin:0;
    padding:0;
}
.heading p:nth-of-type(1){
    font-size: var(--display-title);
    color:var(--primary2-color);
    font-family: var(--Markazi);
    margin:0;
    padding:0;
}
.heading p:nth-of-type(2){
    font-size: var(--sub-title);
    font-family: var(--Markazi);
    color:var(--primary4-color);
   
}
div p:nth-of-type(2){
    font-size: var(--paragraph-text);
    font-family: var(--Karla);
    color:var(--primary4-color);
    margin-bottom: 10px;
}
.hero-section button{
    font-size: var(--paragraph-text);
    font-family: var(--Karla);
    background-color: var(--primary2-color);    
    margin-bottom: 20px;
    padding: 10px 25px;
    border-radius: 16px;
    border:none;
}
section button:hover{
    background-color:var(--primary3-color);
    color:var(--primary4-color);
}

/* Special-Section Component */
.special-section{
    display: grid;
    grid-template-columns: repeat(12,90px);
    grid-template-rows: repeat(7,100px);
    gap:20px;
}
.special-container{
    grid-column: 3/10;
    grid-row:2/2;
    display: flex;
    justify-content: space-between;
}
.special-container h1{
    font-size: var(--sub-title);
    font-family: var(--Markazi);
    font-weight: 700;
}
.special-container button{
    font-size: var(--paragraph-text);
    font-family: var(--Karla);
    background-color: var(--primary2-color);        
    padding: 10px 25px;
    border-radius: 16px;
    border:none;
    align-self: self-start;
}
.special-card{
   grid-column: 3/10;
   grid-row: 3/7;
   
}
.cards{    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 500px;
    gap:20px;
    
}
.cards a{
    text-decoration: none;
    color:black;
}

.cards img{
    width:100%;
    height:200px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}

.card-details{
    font-size:var(--paragraph-text);
    font-family: var(--Markazi);
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
   
}
.card-details h3:nth-of-type(2){
    color:var(--secondary1-color);
}
.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 30px 180px 30px;
    gap:20px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    background-color: var(--highlight1-color);
    
}
.order{
 margin: 0 20px;
}
.card p{
    font-size: var(--paragraph-text);
    font-family: var(--Karla);
    line-height: 1.5;
    margin:0 20px;
}
/* testimonial-section component */
.testimonial-section{
    display: grid;
    grid-template-columns: repeat(12,90px);
    grid-template-rows: repeat(5, 100px);
    gap:20px;
}
.testimonial-container{
    font-size:var(--section-title);
    font-family: var(--Markazi);
    grid-column: 3/10;
    justify-self: center;
    align-self: center;
  
}
.testimonial-card{
    grid-column: 3/10;
    grid-row:2/4;
}
.testimonial-card-body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px;
    gap:20px;   
}
.testimonial-cards img{
    width:120px;
    height:120px;
    border-radius: 50%;
    padding: 10px;
    justify-self: center;
    align-self: center;  
    
}
.testimonial-cards {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 100px 160px 30px;
    gap:20px;
    background-color: var(--highlight1-color);
    border-radius: 16px;

}
.testimonial-cards h3{
    font-size:var(--card-title);
    font-family: var(--Markazi);
    justify-self: center;
    align-self: center;
}

.testimonial-cards p, h4{
    margin:0 20px;
}
.testimonial-cards p{
    font-size:var(--paragraph-text);
    font-family: var(--Karla);
    line-height: 1.5;
}
.testimonial-cards h4{
    font-size:var(--paragraph-text);
    font-family: var(--Karla);
   
}
/* footer-section component */
.footer-section{
    display: grid;
    grid-template-columns: repeat(12,90px);
    grid-template-rows: repeat(4, 100px);
    gap:20px;
}
.footer-container{
    grid-column: 3/10;   
}